#ChipScope Core Inserter Project File Version 3.0
#Sat Dec 05 14:45:04 CST 2009
Project.device.designInputFile=C\:\\Documents and Settings\\Laboratorio\\Escritorio\\procesador\\main_cs.ngc
Project.device.designOutputFile=C\:\\Documents and Settings\\Laboratorio\\Escritorio\\procesador\\main_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Documents and Settings\\Laboratorio\\Escritorio\\procesador\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=read
Project.filter<2>=r
Project.filter<3>=read_data1
Project.filter<4>=read_data2
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=osc_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=49
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sal_sdmd<0>
Project.unit<0>.triggerChannel<0><10>=sal_sdmd<10>
Project.unit<0>.triggerChannel<0><11>=sal_sdmd<11>
Project.unit<0>.triggerChannel<0><12>=sal_sdmd<12>
Project.unit<0>.triggerChannel<0><13>=sal_sdmd<13>
Project.unit<0>.triggerChannel<0><14>=sal_sdmd<14>
Project.unit<0>.triggerChannel<0><15>=sal_sdmd<15>
Project.unit<0>.triggerChannel<0><1>=sal_sdmd<1>
Project.unit<0>.triggerChannel<0><2>=sal_sdmd<2>
Project.unit<0>.triggerChannel<0><3>=sal_sdmd<3>
Project.unit<0>.triggerChannel<0><4>=sal_sdmd<4>
Project.unit<0>.triggerChannel<0><5>=sal_sdmd<5>
Project.unit<0>.triggerChannel<0><6>=sal_sdmd<6>
Project.unit<0>.triggerChannel<0><7>=sal_sdmd<7>
Project.unit<0>.triggerChannel<0><8>=sal_sdmd<8>
Project.unit<0>.triggerChannel<0><9>=sal_sdmd<9>
Project.unit<0>.triggerChannel<1><0>=salida_leds_0_OBUF
Project.unit<0>.triggerChannel<1><10>=salida_leds_10_OBUF
Project.unit<0>.triggerChannel<1><11>=salida_leds_11_OBUF
Project.unit<0>.triggerChannel<1><12>=salida_leds_12_OBUF
Project.unit<0>.triggerChannel<1><13>=salida_leds_13_OBUF
Project.unit<0>.triggerChannel<1><14>=salida_leds_14_OBUF
Project.unit<0>.triggerChannel<1><15>=salida_leds_15_OBUF
Project.unit<0>.triggerChannel<1><1>=salida_leds_1_OBUF
Project.unit<0>.triggerChannel<1><2>=salida_leds_2_OBUF
Project.unit<0>.triggerChannel<1><3>=salida_leds_3_OBUF
Project.unit<0>.triggerChannel<1><4>=salida_leds_4_OBUF
Project.unit<0>.triggerChannel<1><5>=salida_leds_5_OBUF
Project.unit<0>.triggerChannel<1><6>=salida_leds_6_OBUF
Project.unit<0>.triggerChannel<1><7>=salida_leds_7_OBUF
Project.unit<0>.triggerChannel<1><8>=salida_leds_8_OBUF
Project.unit<0>.triggerChannel<1><9>=salida_leds_9_OBUF
Project.unit<0>.triggerChannel<2><0>=sal_ram<0>
Project.unit<0>.triggerChannel<2><10>=sal_ram<10>
Project.unit<0>.triggerChannel<2><11>=sal_ram<11>
Project.unit<0>.triggerChannel<2><12>=sal_ram<12>
Project.unit<0>.triggerChannel<2><13>=sal_ram<13>
Project.unit<0>.triggerChannel<2><14>=sal_ram<14>
Project.unit<0>.triggerChannel<2><15>=sal_ram<15>
Project.unit<0>.triggerChannel<2><1>=sal_ram<1>
Project.unit<0>.triggerChannel<2><2>=sal_ram<2>
Project.unit<0>.triggerChannel<2><3>=sal_ram<3>
Project.unit<0>.triggerChannel<2><4>=sal_ram<4>
Project.unit<0>.triggerChannel<2><5>=sal_ram<5>
Project.unit<0>.triggerChannel<2><6>=sal_ram<6>
Project.unit<0>.triggerChannel<2><7>=sal_ram<7>
Project.unit<0>.triggerChannel<2><8>=sal_ram<8>
Project.unit<0>.triggerChannel<2><9>=sal_ram<9>
Project.unit<0>.triggerChannel<3><0>=INS<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
