Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/alan-/Documents/trabajos-escom/5/arquitectura/procesador/_ngo -p
xc7a100t-csg324-2 -i
C:\Users\alan-\Documents\trabajos-escom\5\arquitectura\procesador\main.ngc
C:\Users\alan-\Documents\trabajos-escom\5\arquitectura\procesador\main_cs.ngc

Reading NGO file
"C:/Users/alan-/Documents/trabajos-escom/5/arquitectura/procesador/main.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184092 kilobytes

Writing NGC file
"C:/Users/alan-/Documents/trabajos-escom/5/arquitectura/procesador/main_cs.ngc"
...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/alan-/Documents/trabajos-escom/5/arquitectura/procesador/main_cs.blc".
..
